# WebscoketDemo

./: README.md  pom.xml
src/main/java/cn/aesop/: SpringbootApplication.java
src/main/java/cn/aesop/config/: WebSocketStompConfig.java
src/main/java/cn/aesop/controller/: IndexController.java  WebController.java  WebSocketServer.java
src/main/java/cn/aesop/domain/: User.java
src/main/java/cn/aesop/result/: MessageType.java  ResultMessage.java
src/main/java/cn/aesop/service/: TokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  websocket.html
